<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="office_map">
      <pose frame="">-0.033914 -0.016191 0 0 -0 0</pose>
      <link name="Wall_0">
        <collision name="Wall_0_Collision">
          <geometry>
            <box>
              <size>7.88022 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_0_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.88022 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">9.25987 -19.6495 0 0 -0 1.59958</pose>
      </link>
      <link name="Wall_1">
        <collision name="Wall_1_Collision">
          <geometry>
            <box>
              <size>2.09187 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_1_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.09187 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">8.17768 -15.786 0 0 -0 3.14159</pose>
      </link>
      <link name="Wall_10">
        <collision name="Wall_10_Collision">
          <geometry>
            <box>
              <size>1.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_10_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">6.78196 -9.39785 0 0 0 -1.5708</pose>
      </link>
      <link name="Wall_100">
        <collision name="Wall_100_Collision">
          <geometry>
            <box>
              <size>3.4361 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_100_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.4361 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">7.63548 18.8255 0 0 0 -3.13811</pose>
      </link>
      <link name="Wall_102">
        <collision name="Wall_102_Collision">
          <geometry>
            <box>
              <size>3.74938 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_102_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.74938 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">7.31203 21.7885 0 0 0 -1.5708</pose>
      </link>
      <link name="Wall_103">
        <collision name="Wall_103_Collision">
          <geometry>
            <box>
              <size>2.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_103_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">6.26202 19.9888 0 0 -0 3.14159</pose>
      </link>
      <link name="Wall_106">
        <collision name="Wall_106_Collision">
          <geometry>
            <box>
              <size>3.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_106_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">3.94477 21.7946 0 0 -0 1.5708</pose>
      </link>
      <link name="Wall_108">
        <collision name="Wall_108_Collision">
          <geometry>
            <box>
              <size>2.64996 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_108_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.64996 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-0.792928 11.8183 0 0 0 -1.21455</pose>
      </link>
      <link name="Wall_11">
        <collision name="Wall_11_Collision">
          <geometry>
            <box>
              <size>2.55714 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_11_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.55714 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">7.98552 -9.944 0 0 -0 0.003199</pose>
      </link>
      <link name="Wall_110">
        <collision name="Wall_110_Collision">
          <geometry>
            <box>
              <size>2.5723 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_110_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5723 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">6.01015 17.609 0 0 0 -1.55618</pose>
      </link>
      <link name="Wall_112">
        <collision name="Wall_112_Collision">
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_112_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">5.96354 13.4316 0 0 -0 1.5708</pose>
      </link>
      <link name="Wall_114">
        <collision name="Wall_114_Collision">
          <geometry>
            <box>
              <size>3.17015 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_114_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.17015 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">4.9929 10.6036 0 0 0 -1.57863</pose>
      </link>
      <link name="Wall_116">
        <collision name="Wall_116_Collision">
          <geometry>
            <box>
              <size>2.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_116_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">4.93454 5.53218 0 0 -0 1.5708</pose>
      </link>
      <link name="Wall_118">
        <collision name="Wall_118_Collision">
          <geometry>
            <box>
              <size>2.59614 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_118_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.59614 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">1.35341 -12.4642 0 0 0 -0.974956</pose>
      </link>
      <link name="Wall_120">
        <collision name="Wall_120_Collision">
          <geometry>
            <box>
              <size>2.60909 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_120_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.60909 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">4.01346 -16.3981 0 0 -0 2.16037</pose>
      </link>
      <link name="Wall_122">
        <collision name="Wall_122_Collision">
          <geometry>
            <box>
              <size>1.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_122_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">6.23529 -19.8542 0 0 -0 1.5708</pose>
      </link>
      <link name="Wall_124">
        <collision name="Wall_124_Collision">
          <geometry>
            <box>
              <size>2.06221 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_124_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.06221 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">6.25917 -22.6385 0 0 -0 1.5708</pose>
      </link>
      <link name="Wall_126">
        <collision name="Wall_126_Collision">
          <geometry>
            <box>
              <size>5.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_126_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">1.39478 19.9946 0 0 -0 3.14159</pose>
      </link>
      <link name="Wall_128">
        <collision name="Wall_128_Collision">
          <geometry>
            <box>
              <size>3.51932 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_128_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.51932 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">0.636535 8.13377 0 0 0 -1.21629</pose>
      </link>
      <link name="Wall_14">
        <collision name="Wall_14_Collision">
          <geometry>
            <box>
              <size>33.6655 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_14_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>33.6655 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">9.25769 6.81746 0 0 -0 1.5667</pose>
      </link>
      <link name="Wall_16">
        <collision name="Wall_16_Collision">
          <geometry>
            <box>
              <size>11.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_16_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>11.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">3.77631 23.5751 0 0 -0 3.14159</pose>
      </link>
      <link name="Wall_19">
        <collision name="Wall_19_Collision">
          <geometry>
            <box>
              <size>0.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_19_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-1.77369 23.4001 0 0 0 -1.5708</pose>
      </link>
      <link name="Wall_2">
        <collision name="Wall_2_Collision">
          <geometry>
            <box>
              <size>7.48312 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_2_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.48312 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">5.1334 -12.7619 0 0 -0 2.1718</pose>
      </link>
      <link name="Wall_20">
        <collision name="Wall_20_Collision">
          <geometry>
            <box>
              <size>1 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_20_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-2.19869 23.2251 0 0 -0 3.14159</pose>
      </link>
      <link name="Wall_21">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>3.46185 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_21_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.46185 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-2.63065 21.5692 0 0 0 -1.575</pose>
      </link>
      <link name="Wall_22">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>1.35919 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_22_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.35919 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-3.24176 19.9285 0 0 -0 3.11628</pose>
      </link>
      <link name="Wall_23">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>2.64315 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_23_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.64315 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-3.85356 21.1904 0 0 -0 1.57693</pose>
      </link>
      <link name="Wall_27">
        <collision name="Wall_27_Collision">
          <geometry>
            <box>
              <size>3.31613 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_27_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.31613 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-5.44426 22.4446 0 0 -0 3.13676</pose>
      </link>
      <link name="Wall_28">
        <collision name="Wall_28_Collision">
          <geometry>
            <box>
              <size>1.14368 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_28_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.14368 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-7.0269 21.9554 0 0 0 -1.57</pose>
      </link>
      <link name="Wall_29">
        <collision name="Wall_29_Collision">
          <geometry>
            <box>
              <size>2.61815 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_29_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.61815 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-8.18933 21.0454 0 0 0 -2.80013</pose>
      </link>
      <link name="Wall_3">
        <collision name="Wall_3_Collision">
          <geometry>
            <box>
              <size>0.696525 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_3_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.696525 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">3.27244 -9.56593 0 0 -0 0.680521</pose>
      </link>
      <link name="Wall_30">
        <collision name="Wall_30_Collision">
          <geometry>
            <box>
              <size>13.8523 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_30_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>13.8523 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-7.01413 14.1922 0 0 0 -1.22254</pose>
      </link>
      <link name="Wall_32">
        <collision name="Wall_32_Collision">
          <geometry>
            <box>
              <size>3.60597 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_32_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.60597 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-4.13043 6.1128 0 0 0 -1.24951</pose>
      </link>
      <link name="Wall_33">
        <collision name="Wall_33_Collision">
          <geometry>
            <box>
              <size>1.38956 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_33_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.38956 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-3.41651 3.87673 0 0 0 -1.29589</pose>
      </link>
      <link name="Wall_34">
        <collision name="Wall_34_Collision">
          <geometry>
            <box>
              <size>1.24891 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_34_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.24891 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-3.16414 2.73724 0 0 0 -1.41709</pose>
      </link>
      <link name="Wall_35">
        <collision name="Wall_35_Collision">
          <geometry>
            <box>
              <size>1.31283 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_35_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.31283 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-3.06472 1.61305 0 0 0 -1.54449</pose>
      </link>
      <link name="Wall_36">
        <collision name="Wall_36_Collision">
          <geometry>
            <box>
              <size>1.27697 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_36_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27697 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-3.1259 0.473564 0 0 0 -1.70694</pose>
      </link>
      <link name="Wall_37">
        <collision name="Wall_37_Collision">
          <geometry>
            <box>
              <size>1.48217 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_37_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.48217 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-3.34768 -0.73475 0 0 0 -1.79071</pose>
      </link>
      <link name="Wall_38">
        <collision name="Wall_38_Collision">
          <geometry>
            <box>
              <size>1.34752 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_38_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.34752 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-3.74536 -1.92777 0 0 0 -2.00588</pose>
      </link>
      <link name="Wall_4">
        <collision name="Wall_4_Collision">
          <geometry>
            <box>
              <size>4.47875 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_4_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.47875 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">3.48484 -7.24985 0 0 -0 1.5708</pose>
      </link>
      <link name="Wall_40">
        <collision name="Wall_40_Collision">
          <geometry>
            <box>
              <size>0.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_40_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-3.99773 -2.77074 0 0 0 -1.5708</pose>
      </link>
      <link name="Wall_41">
        <collision name="Wall_41_Collision">
          <geometry>
            <box>
              <size>0.98697 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_41_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.98697 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-4.2293 -3.41932 0 0 0 -2.1572</pose>
      </link>
      <link name="Wall_42">
        <collision name="Wall_42_Collision">
          <geometry>
            <box>
              <size>1.4545 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_42_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.4545 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-4.68698 -4.37969 0 0 0 -1.92479</pose>
      </link>
      <link name="Wall_43">
        <collision name="Wall_43_Collision">
          <geometry>
            <box>
              <size>1.34738 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_43_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.34738 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-5.03944 -5.5767 0 0 0 -1.78344</pose>
      </link>
      <link name="Wall_44">
        <collision name="Wall_44_Collision">
          <geometry>
            <box>
              <size>0.755702 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_44_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.755702 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-5.21234 -6.46116 0 0 0 -1.72511</pose>
      </link>
      <link name="Wall_45">
        <collision name="Wall_45_Collision">
          <geometry>
            <box>
              <size>0.951986 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_45_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.951986 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-5.29879 -7.15941 0 0 0 -1.67047</pose>
      </link>
      <link name="Wall_46">
        <collision name="Wall_46_Collision">
          <geometry>
            <box>
              <size>1.08186 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_46_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.08186 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-5.34534 -8.02392 0 0 0 -1.58508</pose>
      </link>
      <link name="Wall_47">
        <collision name="Wall_47_Collision">
          <geometry>
            <box>
              <size>1.57931 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_47_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.57931 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-5.28549 -9.20098 0 0 0 -1.47761</pose>
      </link>
      <link name="Wall_48">
        <collision name="Wall_48_Collision">
          <geometry>
            <box>
              <size>1.71812 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_48_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.71812 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-5.04608 -10.6773 0 0 0 -1.34845</pose>
      </link>
      <link name="Wall_49">
        <collision name="Wall_49_Collision">
          <geometry>
            <box>
              <size>1.53148 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_49_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.53148 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-4.59388 -12.0738 0 0 0 -1.15453</pose>
      </link>
      <link name="Wall_5">
        <collision name="Wall_5_Collision">
          <geometry>
            <box>
              <size>2.59756 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_5_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.59756 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">4.70862 -5.08548 0 0 0 -0.016527</pose>
      </link>
      <link name="Wall_50">
        <collision name="Wall_50_Collision">
          <geometry>
            <box>
              <size>1.25399 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_50_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.25399 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-4.02863 -13.1777 0 0 0 -1.02625</pose>
      </link>
      <link name="Wall_52">
        <collision name="Wall_52_Collision">
          <geometry>
            <box>
              <size>2.12195 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_52_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.12195 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-3.20983 -14.4795 0 0 0 -0.999857</pose>
      </link>
      <link name="Wall_53">
        <collision name="Wall_53_Collision">
          <geometry>
            <box>
              <size>10.2025 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_53_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10.2025 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">0.212667 -19.4216 0 0 0 -0.9583</pose>
      </link>
      <link name="Wall_55">
        <collision name="Wall_55_Collision">
          <geometry>
            <box>
              <size>6.40764 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_55_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.40764 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">6.23106 -23.5342 0 0 -0 0</pose>
      </link>
      <link name="Wall_57">
        <collision name="Wall_57_Collision">
          <geometry>
            <box>
              <size>3 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_57_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">7.66029 -20.4042 0 0 -0 0</pose>
      </link>
      <link name="Wall_59">
        <collision name="Wall_59_Collision">
          <geometry>
            <box>
              <size>1.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_59_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">8.41939 -17.2355 0 0 -0 3.14159</pose>
      </link>
      <link name="Wall_6">
        <collision name="Wall_6_Collision">
          <geometry>
            <box>
              <size>3.87241 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_6_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.87241 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">5.92228 -6.96666 0 0 0 -1.57623</pose>
      </link>
      <link name="Wall_60">
        <collision name="Wall_60_Collision">
          <geometry>
            <box>
              <size>1.79672 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_60_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.79672 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">6.92734 -17.6816 0 0 0 -2.56904</pose>
      </link>
      <link name="Wall_62">
        <collision name="Wall_62_Collision">
          <geometry>
            <box>
              <size>3.14479 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_62_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.14479 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">5.95192 -16.603 0 0 0 -2.56442</pose>
      </link>
      <link name="Wall_64">
        <collision name="Wall_64_Collision">
          <geometry>
            <box>
              <size>3.05959 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_64_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.05959 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">3.94337 -13.6362 0 0 0 -2.55945</pose>
      </link>
      <link name="Wall_66">
        <collision name="Wall_66_Collision">
          <geometry>
            <box>
              <size>3.09356 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_66_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.09356 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">1.86353 -10.5949 0 0 0 -2.52004</pose>
      </link>
      <link name="Wall_68">
        <collision name="Wall_68_Collision">
          <geometry>
            <box>
              <size>2.87204 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_68_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.87204 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-1.93254 -13.9438 0 0 -0 0.600541</pose>
      </link>
      <link name="Wall_69">
        <collision name="Wall_69_Collision">
          <geometry>
            <box>
              <size>5.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_69_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-0.809655 -10.3747 0 0 -0 1.5708</pose>
      </link>
      <link name="Wall_7">
        <collision name="Wall_7_Collision">
          <geometry>
            <box>
              <size>1.72777 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_7_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.72777 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">6.70105 -8.83773 0 0 0 -0.01282</pose>
      </link>
      <link name="Wall_70">
        <collision name="Wall_70_Collision">
          <geometry>
            <box>
              <size>5.47373 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_70_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.47373 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-0.055939 -5.02177 0 0 -0 1.28371</pose>
      </link>
      <link name="Wall_72">
        <collision name="Wall_72_Collision">
          <geometry>
            <box>
              <size>3.1763 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_72_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.1763 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">1.08233 -6.46816 0 0 -0 1.27155</pose>
      </link>
      <link name="Wall_73">
        <collision name="Wall_73_Collision">
          <geometry>
            <box>
              <size>2.1069 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_73_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.1069 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">2.50662 -5.04375 0 0 0 -0.021975</pose>
      </link>
      <link name="Wall_75">
        <collision name="Wall_75_Collision">
          <geometry>
            <box>
              <size>2.67283 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_75_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.67283 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">3.57421 -2.03815 0 0 0 -1.58299</pose>
      </link>
      <link name="Wall_76">
        <collision name="Wall_76_Collision">
          <geometry>
            <box>
              <size>4.39553 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_76_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.39553 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">5.68154 -3.28409 0 0 -0 0.007246</pose>
      </link>
      <link name="Wall_77">
        <collision name="Wall_77_Collision">
          <geometry>
            <box>
              <size>1.04268 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_77_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.04268 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">7.78887 -2.82263 0 0 -0 1.60526</pose>
      </link>
      <link name="Wall_79">
        <collision name="Wall_79_Collision">
          <geometry>
            <box>
              <size>5.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_79_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">6.45015 4.29922 0 0 -0 3.14159</pose>
      </link>
      <link name="Wall_8">
        <collision name="Wall_8_Collision">
          <geometry>
            <box>
              <size>3.77083 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_8_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.77083 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">7.50005 -7.03746 0 0 -0 1.56521</pose>
      </link>
      <link name="Wall_80">
        <collision name="Wall_80_Collision">
          <geometry>
            <box>
              <size>2.0576 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_80_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.0576 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">3.63525 3.34554 0 0 0 -1.58642</pose>
      </link>
      <link name="Wall_82">
        <collision name="Wall_82_Collision">
          <geometry>
            <box>
              <size>6 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_82_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-1.07273 -2.47074 0 0 -0 0</pose>
      </link>
      <link name="Wall_83">
        <collision name="Wall_83_Collision">
          <geometry>
            <box>
              <size>2.73973 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_83_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.73973 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">1.92107 -1.17771 0 0 -0 1.51764</pose>
      </link>
      <link name="Wall_85">
        <collision name="Wall_85_Collision">
          <geometry>
            <box>
              <size>3.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_85_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">1.9591 2.65366 0 0 -0 1.5708</pose>
      </link>
      <link name="Wall_86">
        <collision name="Wall_86_Collision">
          <geometry>
            <box>
              <size>0.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_86_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">1.91381 4.6227 0 0 -0 1.8326</pose>
      </link>
      <link name="Wall_88">
        <collision name="Wall_88_Collision">
          <geometry>
            <box>
              <size>5.26851 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_88_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.26851 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-2.31218 8.73302 0 0 -0 0.393235</pose>
      </link>
      <link name="Wall_92">
        <collision name="Wall_92_Collision">
          <geometry>
            <box>
              <size>5.20971 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_92_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.20971 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">-3.59379 12.1902 0 0 0 -2.80061</pose>
      </link>
      <link name="Wall_94">
        <collision name="Wall_94_Collision">
          <geometry>
            <box>
              <size>4.51859 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_94_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.51859 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">7.12744 7.97551 0 0 -0 3.12047</pose>
      </link>
      <link name="Wall_96">
        <collision name="Wall_96_Collision">
          <geometry>
            <box>
              <size>4.4263 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_96_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.4263 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">7.14282 12.0979 0 0 -0 3.1344</pose>
      </link>
      <link name="Wall_98">
        <collision name="Wall_98_Collision">
          <geometry>
            <box>
              <size>3.43608 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame="">0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_98_Visual">
          <pose frame="">0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.43608 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame="">7.63548 15.4694 0 0 0 -3.13984</pose>
      </link>
      <static>1</static>
    </model>
    <gui>
      <camera name="user_camera">
        <pose frame="">-23.724 1.265 49.15 0 1.111914 -0.005627</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>